https://kyun2.tistory.com/52
ㄴ j query에대 기본적인 설명

=============================================================
j query 3가지 사용법

<!-- 적용방법 1 -->
<script src="js/jquery.js"></script>
api를 직접 다운받아 사용하는 방법

<!-- 적용방법 2 : cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
CDN을 이용하는 방식

<!-- 적용방법 3 -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
j query에서 제공해주는 최신 버젼의 j query url

=============================================================

=============================================================

제이쿼리 라이브러리를 사용시 장점은
1. 문법이 간결해진다
2. 사용하기 쉽다 = css의 기초가 중요하다.
3. 다른 라이브러리들과 충돌을 일으키지 않는다
4. 다양한 플러그인이 존재
5. 브라우저 호환성 문제를 해결해준다
6. MIAT amd GPL licenses.

=============================================================

제이쿼리의 역할
1. HEML 문서안의 요소를 찾는다
2. 찾은 요소를 조작 한다

ex) 모든 DIV의 배경 색깔을 FF0000색으로 바꿔라
-> $("div").css({'background':'#FF0000''});

=============================================================

