1617526544968	Copy compilation unit
1617527096274	Rename package 'exam01'
1617529002247	Delete element
1617529008623	Copy file
1617551902729	Move 'index2.jsp' to '2'
1617627591985	Copy compilation unit
1617627736452	Delete element
1617952784259	Rename type 'DAPpratice'
1617953628196	Copy compilation unit
1617953998099	Copy compilation unit
1617954371369	Copy compilation unit
1617954513085	Copy compilation unit
1617954648897	Copy compilation unit
1617958753963	Copy compilation unit
1617959016814	Delete element
1617959973863	Copy file
